-- Initial practice-pad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                practice-pad
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nick Partridge
maintainer:          nkpart@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable practice-pad
  main-is:             Main.hs
  ghc-options: -dedupe
  cpp-options: -DGHCJS_BROWSER

  build-depends:       base >=4.9 && <4.10
                     , containers
                     , reflex
                     , reflex-dom
                     , directory
                     , time 
                     , ghcjs-dom-jsffi
                     , ghcjs-base
  hs-source-dirs:      src
  default-language:    Haskell2010
